# Config for Postgres
POSTGRES_USER=
POSTGRES_PASS=

# Config for Mongo
MONGO_USER=
MONGO_PASS=

# Services hosts / IPs
DATA_TRANSFORMATION_SERVICE=http://data-transformation-service:3000

# Generalized configs
JWT_SECRET=
