JWT_SECRET=luny
DATA_TRANSFORMATION_SERVICE=data-transformation-service:3000
AUTHENTICATION_SERVICE=authentication-service:3001
CRAWLER_SERVICE=crawler-service
SENTIMENT_ANALYSIS_SERVICE=sentiment-analysis-service:3004
