# Server
PORT=3000
NODE_ENV=development

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=candles

# Binance
BINANCE_WS_URL=wss://stream.binance.com:9443/ws
